<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

const checkBox = document.querySelectorAll(`.item input[type='checkBox']`);

let lastChecked;

function processCheck(e) {
  let inBetween = false;
  if (e.shiftKey && this.checked ){
    checkBox.forEach(check => {
      console.log(check)
      if(check === this || check === lastChecked){
        inBetween = !inBetween;
        console.log(`checkpoint: ${inBetween}`);
      }

      if (inBetween === true) {
        check.checked = true;
      }
    });
    };
    lastChecked = this;
  }

checkBox.forEach(check => check.addEventListener('click', processCheck));

// 1. on va chercher toutes le checkbox
// 2. on pose un micro sur la checkbox on clicks
// 3. on fait la méthode pour que la chose comprenne quel est l'array de check est de ça à ça
  // on a besoin d'une variable last checked pour savoir quelle est la derniere qui a été pressionnée
  // On a besoin de vériiers que shiftkey is down and that checkbox has been checked
  // On fait une variable in between fausse par défault qui nous permet de trouvber la fourchette de checkbox entre les deux
  // on fait un boucle sur chaque checknox et on tester si l'événement = la checkbox qu'on check ou lastchecked puis on implémente l'action.
  // Dans l'action on toggle le false de inbetween
  // Maintenant qu'on sait que inbetween est vrai aux deux endroits on fait une deuxieme if et on dit inbetween true checkbox.checked = true
  // on
</script>
</body>
</html>
